sonar.projectKey=kant-search-frontend
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=kant-search-api-generated/**

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
