.anchor-button {
  display: inline-flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  color: #c8c8c8;
  background: transparent;
  border: 1px solid #c8c8c8;
  border-radius: 6px;
  transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
}

.anchor-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
