.works-select-wrapper {
  margin-bottom: 1em;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.works-select {
  width: 100%;
  max-width: 450px;
}

.works-select-label {
  margin-top: 0.05em;
  margin-right: 0.5em;
  font-size: large;
}
