@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import "primeflex/primeflex.css";
@import "primeicons/primeicons.css";

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0.2rem;
}

.p-card .p-card-body {
  padding: 1;
  padding-bottom: 1px;
  padding-top: 0;
}
.p-card .p-card-content {
  padding: 0;
}
.p-card .p-card-footer {
  padding: 0;
}
.p-tree {
  border: 0;
  padding-top: 0;
}

.max-w-500 {
  max-width: 500px;
}
.max-w-550 {
  max-width: 550px;
}
.max-w-600 {
  max-width: 600px;
}

.ks-pagination-s {
  font-size: 0.75rem;
  color: var(--surface-500);
}
.ks-pagination-m {
  color: var(--surface-500);
}
.ks-fn-ref {
  font-size: 0.8rem;
  font-style: italic;
}

.ks-scroll-to-top {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 1000;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 0.7;
  transition: opacity 0.3s;
}
.ks-scroll-to-top:hover {
  opacity: 1;
}

.cursor-pointer {
  cursor: pointer;
}
